body {
  background-image: url(https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80);
  background-size: cover;
  color: azure;
}

.main,
.main > *,
.bfwrapper > * {
  display: grid;
  justify-content: center;
  align-items: center;
}

input {
  width: 6rem;
  margin-left: 0.5rem;
  border-radius: 5px;
  background-color: rgb(214, 214, 214);
}

.submit {
  border-radius: 1rem;
}

h3 {
  display: flex;
  font-style: italic;
  font-weight: 900;
  justify-content: center;
  align-items: center;
}

#read {
  width: fit-content;
}

#book-chart {
  display: grid;
  grid-template-columns: repeat(4, 1fr) .5fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
}

#book-chart > div {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-template-columns: repeat(4, 1fr) .5fr;
  grid-auto-flow: column;
}
#book-chart > div > * {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}

#book-form {
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr) repeat(2, 0.5fr);
  width: fit-content;
}

#book-form > * {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
}

.bfwrapper {
  height: 20vh;
  width: 80vh;
  background-color: rgba(0, 0, 0, 0.507);
  border-radius: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.bcwrapper {
  height: 80vh;
  width: 80vh;
  align-items: start;
  justify-content: center;
  grid-template-columns: 1fr;
  background-color: rgba(0, 0, 0, 0.295);
  border-radius: 1rem;
  padding: 1rem;
}
.del-btn, .toggle-btn {
    display: flex;
    height: 2rem;
    width: 3rem;
    background-color:transparent;
    border-radius: 15%;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}
.del-btn:hover, .toggle-btn:hover {
    border: 3px groove white;
    color: white
}
